{
  "name": "cometwp/api-lomadee",
  "description": "Busca automática de lojas na Lomadee",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Augusto Dias",
      "email": "augustodias@cometwp.com.br",
      "role": "Developer",
      "homepage": "https://cometwp.com.br"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Support/Config.php"
    ]
  },
  "require": {
    "php" : "^7.4",
    "ext-pdo" : "^7.4",
    "coffeecode/router": "^1.0.7"
  }
}